#Comment
worker_processes 1;
events {
    worker_connections 1024;
}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip              on;
    gzip_http_version 1.1;
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_buffers      16 8k;
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml
                      application/json
                      application/xml
                      application/xml+rss;
    log_format artformat '$remote_addr,$remote_user,$time_local,"$request",$status,$body_bytes_sent,"$http_referer","$http_user_agent",$request_time';
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 0;
    # Configuration for the server
    server {
        # Running port
        listen 80;

        keepalive_timeout  0;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Original-Uri    $request_uri;

        location /app/assets/cache.manifest {
            alias /srv/artemis/code_repo/bin/assets/cache.manifest;
            add_header Cache-Control "must-revalidate, proxy-revalidate";
        }
        location /api/ {
            rewrite ^/api(.*) $1 break;
            proxy_pass http://host.docker.internal:8000;
        }
        location / {
            proxy_pass http://host.docker.internal:4200;
        }

    }
}
